; Aktualisierungsrate in ms; Sollte nicht unter 1000ms sein
refresh_rate = 3000

; Maximal erreichbare Leistung in W; dann ist die Zahl grün
max_power = 3000

; URL des Powermeters
powermeter_url = 192.168.100.51

; URL der Solaranlage 
; Beliebig viele können hinzugefügt werden
solar_url[1] = 192.168.100.111
;solar_url[2] = 192.168.100.xxx
;solar_url[3] = 192.168.100.yyy
;solar_url[4] = 192.168.100.zzz

; Zuordnung der Solar-URL zu Phase
; In eckiger Klammer: Die Nummer aus der eckigen Klammer oben
; Dahinter: Die Phase (1-3) (Es können beliebig viele pro Phase hinzugefügt werden)
solar_phase[1] = 1
;solar_phase[2] = 1
;solar_phase[3] = 2
;solar_phase[4] = 3

; Verbrauch von Geräten
; In eckiger Klammer: Name ohne Umlaute
; Dahinter: Leistung in W
verbrauch[Waschmaschine] = 300
verbrauch[Kochplatte] = 1000